{
  "name": "api-buddy",
  "version": "1.0.0",
  "description": "This is a \"fake\" API allowing to test REST queries within your application",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --coverage --runInBand"
  },
  "author": "Igor Sidnev",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.23.3",
    "joi": "^17.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "nodemon": "^2.0.4",
    "underscore": "^1.10.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.3.0",
    "supertest": "^4.0.2"
  }
}
